# PatientBookingSystem

./: .gitignore  Dockerfile  PatientBookingSystem.slnx
PatientBookingSystem.Application/: PatientBookingSystem.Application.csproj
PatientBookingSystem.Application/DTOs/: AvailableStaffDto.cs  ChangePatientStatusDto.cs  CreatePatientDto.cs  CreateServiceDto.cs  CreateStaffAvailabilityDto.cs  CreateStaffWithUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PatientAppoinmentListDto.cs  PatientDto.cs  PatientUserAppointmentDto.cs  RegisterRequestDto.cs  SendLoginOtpDto.cs  ServiceDto.cs  StaffAvailabilityDto.cs  StaffDetailDto.cs  StaffDto.cs  StaffFilterDto.cs  UpdateStaffAvailabilityDto.cs  UpdateStaffWithUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserQueryDto.cs  VerifyLoginOtpDto.cs  VerifyOtpDto.cs
PatientBookingSystem.Application/Extensions/: ApplicationServiceRegistration.cs
PatientBookingSystem.Application/Interfaces/: IAdminDashboardService.cs  IAuthService.cs  INotificationService.cs  IOtpRepository.cs  IPatientDashboardService.cs  IPatientRepository.cs  IPatientService.cs  IPatientStatusHistoryRepository.cs  IServiceRepository.cs  IServiceService.cs  IStaffAvailabilityRepository.cs  IStaffAvailabilityService.cs  IStaffDocumentRepository.cs  IStaffRepository.cs  IStaffService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
PatientBookingSystem.Application/Models/: OtpDataModel.cs
PatientBookingSystem.Application/Services/: AdminDashboardService.cs  AuthService.cs  PatientDashboardService.cs  PatientService.cs  ServiceService.cs  StaffAvailabilityService.cs  StaffService.cs  TokenService.cs  UserService.cs
PatientBookingSystem.Infrastructure/: PatientBookingSystem.Infrastructure.csproj
PatientBookingSystem.Infrastructure/Configurations/: EmailSettings.cs
PatientBookingSystem.Infrastructure/Data/: AppDbContext.cs
PatientBookingSystem.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
PatientBookingSystem.Infrastructure/Migrations/: 20260411074004_InitialCreate.Designer.cs  20260411074004_InitialCreate.cs  20260411085824_InitialCreate1.Designer.cs  20260411085824_InitialCreate1.cs  20260411120429_InitialCreate11.Designer.cs  20260411120429_InitialCreate11.cs  20260412093736_InitialCreate341.Designer.cs  20260412093736_InitialCreate341.cs  20260418094856_InitialCreate1ttt.Designer.cs  20260418094856_InitialCreate1ttt.cs  20260418125201_InitialCreate1tttkj.Designer.cs  20260418125201_InitialCreate1tttkj.cs  20260419082436_RenameTable.Designer.cs  20260419082436_RenameTable.cs  20260419112030_UpdateTable.Designer.cs  20260419112030_UpdateTable.cs  20260420061440_UpdateTable1.Designer.cs  20260420061440_UpdateTable1.cs  20260421063004_NewTable1.Designer.cs  (+16 more)
(+75 files in other folders)
